# CloudFront → nginx(80) → Spring Boot(app:8080) reverse proxy.
#
# CloudFront가 origin 요청에 주입하는 커스텀 헤더 X-Origin-Secret을 검증.
# 헤더가 없거나 값이 다르면 403 → CloudFront를 우회한 직접 접근 차단(SG prefix list와 이중 잠금).
#
# 이 파일은 nginx:alpine 엔트리포인트가 컨테이너 기동 시 envsubst로 렌더링.
# 산출물 경로: /etc/nginx/conf.d/default.conf (http 컨텍스트에 include)

upstream blt_app {
    server app:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name _;

    # HealthKit 수면/PVT JSON 페이로드 여유
    client_max_body_size 10m;

    # 공통 프록시 헤더 (TLS는 CloudFront에서 종료 → 다운스트림엔 https로 알림)
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Connection        "";
    proxy_connect_timeout 5s;
    proxy_read_timeout    30s;

    # 헬스체크는 비밀 헤더 없이 허용:
    # 공개 엔드포인트(show-details=never)이며 deploy.sh 게이트·향후 ALB 헬스체크가 사용.
    # nginx:80은 SG로 CloudFront만 닿을 수 있어 외부 직접 노출 위험 없음.
    location = /actuator/health {
        proxy_pass http://blt_app;
        access_log off;
    }

    # 그 외 모든 트래픽: CloudFront 비밀 헤더 검증
    location / {
        if ($http_x_origin_secret != "${ORIGIN_SECRET}") {
            return 403;
        }
        proxy_pass http://blt_app;
    }
}
